{
  "name": "best-for-devs",
  "version": "0.0.1",
  "description": "BestForDevs server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "David Sima",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "nodemon": "^1.18.10",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
